{
  "env": {
    "browser": true
  },
  "extends": [
    "airbnb",
    "plugin:flowtype/recommended"
  ],
  "plugins": [
    "flowtype"
  ],
  "rules": {
    "func-names": ["error", "never"],
    "no-else-return": 0,
    "no-nested-ternary": 0,
    "no-plusplus": 0,
    "space-before-function-paren": 0
  }
}
